TELEGRAM_BOT_TOKEN=asdf-TELEGRAM-BOT-TOKEN-GOES-HERE-asdf
APPROVED_USER_IDS=1234,5678

AWS_ACCESS_KEY=asdf-AWS-ACCESS-KEY-GOES-HERE-asdf
AWS_SECRET_ACCESS_KEY=asdf-AWS-SECRET-ACCESS-KEY-GOES-HERE-asdf
BUCKET_NAME=a-bucket-name